<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/15.6 Safari/605.1.15" version="24.7.17">
  <diagram name="Page-1" id="74e2e168-ea6b-b213-b513-2b3c1d86103e">
    <mxGraphModel dx="1122" dy="648" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1600" pageHeight="1200" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="ag72J-a1XLlZ7nTylqY1-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="ag72J-a1XLlZ7nTylqY1-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="580" y="190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ag72J-a1XLlZ7nTylqY1-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="ag72J-a1XLlZ7nTylqY1-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="830" y="190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ag72J-a1XLlZ7nTylqY1-1" value="库存(盲盒、萌粒):&lt;div&gt;成本价、入库价、回收价&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="635" y="60" width="150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ag72J-a1XLlZ7nTylqY1-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="ag72J-a1XLlZ7nTylqY1-7" target="ag72J-a1XLlZ7nTylqY1-9">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="580" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ag72J-a1XLlZ7nTylqY1-7" value="完全未拆封" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="520" y="190" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ag72J-a1XLlZ7nTylqY1-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="ag72J-a1XLlZ7nTylqY1-9" target="ag72J-a1XLlZ7nTylqY1-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ag72J-a1XLlZ7nTylqY1-9" value="上架(未拆封玩法)" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="520" y="310" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ag72J-a1XLlZ7nTylqY1-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="ag72J-a1XLlZ7nTylqY1-10" target="ag72J-a1XLlZ7nTylqY1-13">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="825" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ag72J-a1XLlZ7nTylqY1-10" value="拆盒未拆袋" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="765" y="190" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ag72J-a1XLlZ7nTylqY1-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="710" y="440" as="targetPoint" />
            <mxPoint x="765" y="340" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ag72J-a1XLlZ7nTylqY1-13" value="上架(拆封玩法)" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="765" y="310" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ag72J-a1XLlZ7nTylqY1-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="ag72J-a1XLlZ7nTylqY1-17" target="ag72J-a1XLlZ7nTylqY1-30">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ag72J-a1XLlZ7nTylqY1-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="ag72J-a1XLlZ7nTylqY1-17" target="ag72J-a1XLlZ7nTylqY1-36">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ag72J-a1XLlZ7nTylqY1-17" value="用户支付下单" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="650" y="440" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ag72J-a1XLlZ7nTylqY1-38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="ag72J-a1XLlZ7nTylqY1-30" target="ag72J-a1XLlZ7nTylqY1-35">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ag72J-a1XLlZ7nTylqY1-30" value="以盲盒的形式进入用户背包" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="460" y="580" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ag72J-a1XLlZ7nTylqY1-39" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="ag72J-a1XLlZ7nTylqY1-35" target="ag72J-a1XLlZ7nTylqY1-36">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ag72J-a1XLlZ7nTylqY1-35" value="背包里的盲盒可以选择线上开盒" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="660" y="580" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ag72J-a1XLlZ7nTylqY1-36" value="以实际商品进入用户备好" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="870" y="580" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ag72J-a1XLlZ7nTylqY1-40" value="" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="430" y="820" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
