<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/15.6 Safari/605.1.15" version="24.7.17">
  <diagram name="Page-1" id="74e2e168-ea6b-b213-b513-2b3c1d86103e">
    <mxGraphModel dx="954" dy="551" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="ag72J-a1XLlZ7nTylqY1-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="ag72J-a1XLlZ7nTylqY1-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="120" y="290" as="targetPoint" />
            <Array as="points">
              <mxPoint x="200" y="265" />
              <mxPoint x="121" y="265" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ag72J-a1XLlZ7nTylqY1-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="ag72J-a1XLlZ7nTylqY1-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="300" y="320" as="targetPoint" />
            <Array as="points">
              <mxPoint x="200" y="260" />
              <mxPoint x="301" y="260" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ag72J-a1XLlZ7nTylqY1-1" value="库存(盲盒、萌粒):&lt;div&gt;成本价、入库价、回收价&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="180" width="160" height="50" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
